# bishe

./: .gitignore  generate_thesis.py  generate_thesis_new.py  微信小程序三模块详细实施方案.md  项目架构说明文档.md
Agricultural-market-master3/springbootw1eo4/: .gitignore  application.properties  pom-war.xml  pom.xml  project_files.txt
Agricultural-market-master3/springbootw1eo4/db/: 20260213164423.sql
Agricultural-market-master3/springbootw1eo4/src/main/java/com/config/: InterceptorConfig.java
Agricultural-market-master3/springbootw1eo4/src/main/java/com/controller/: AboutusController.java  AddressController.java  CartController.java  ChanpinfenleiController.java  ChatController.java  DiscussrexiaonongchanpinController.java  FrontH5Controller.java  NewsController.java  OrdersController.java  RexiaonongchanpinController.java  ShangjiaController.java  StoreupController.java  YonghuController.java
Agricultural-market-master3/springbootw1eo4/src/main/java/com/dao/: AboutusDao.java  AddressDao.java  CartDao.java  ChanpinfenleiDao.java  ChatDao.java  DiscussrexiaonongchanpinDao.java  NewsDao.java  OrdersDao.java  RexiaonongchanpinDao.java  ShangjiaDao.java  StoreupDao.java  YonghuDao.java
Agricultural-market-master3/springbootw1eo4/src/main/java/com/entity/: AboutusEntity.java  AddressEntity.java  CartEntity.java  ChanpinfenleiEntity.java  ChatEntity.java  DiscussrexiaonongchanpinEntity.java  NewsEntity.java  OrdersEntity.java  RexiaonongchanpinEntity.java  ShangjiaEntity.java  StoreupEntity.java  YonghuEntity.java
Agricultural-market-master3/springbootw1eo4/src/main/java/com/entity/model/: AboutusModel.java  AddressModel.java  CartModel.java  ChanpinfenleiModel.java  ChatModel.java  DiscussrexiaonongchanpinModel.java  NewsModel.java  OrdersModel.java  RexiaonongchanpinModel.java  StoreupModel.java  YonghuModel.java
Agricultural-market-master3/springbootw1eo4/src/main/java/com/entity/view/: AboutusView.java  AddressView.java  CartView.java  ChanpinfenleiView.java  ChatView.java  DiscussrexiaonongchanpinView.java  NewsView.java  OrdersView.java  RexiaonongchanpinView.java  StoreupView.java  YonghuView.java
Agricultural-market-master3/springbootw1eo4/src/main/java/com/entity/vo/: AboutusVO.java  AddressVO.java  CartVO.java  ChanpinfenleiVO.java  ChatVO.java  DiscussrexiaonongchanpinVO.java  NewsVO.java  OrdersVO.java  RexiaonongchanpinVO.java  StoreupVO.java  YonghuVO.java
Agricultural-market-master3/springbootw1eo4/src/main/java/com/service/: AboutusService.java  AddressService.java  CartService.java  ChanpinfenleiService.java  ChatService.java  DiscussrexiaonongchanpinService.java  NewsService.java  OrdersService.java  RexiaonongchanpinService.java  ShangjiaService.java  StoreupService.java  YonghuService.java
Agricultural-market-master3/springbootw1eo4/src/main/java/com/service/impl/: ChanpinfenleiServiceImpl.java  DiscussrexiaonongchanpinServiceImpl.java  RexiaonongchanpinServiceImpl.java  ShangjiaServiceImpl.java
Agricultural-market-master3/springbootw1eo4/src/main/java/com/utils/: CommonUtil.java
Agricultural-market-master3/springbootw1eo4/src/main/resources/: application.yml
Agricultural-market-master3/springbootw1eo4/src/main/resources/admin/admin/: package-lock.json  package.json  vue.config.js
Agricultural-market-master3/springbootw1eo4/src/main/resources/admin/admin/public/: index.html
Agricultural-market-master3/springbootw1eo4/src/main/resources/admin/admin/src/: main.js
Agricultural-market-master3/springbootw1eo4/src/main/resources/admin/admin/src/router/: router-static.js
Agricultural-market-master3/springbootw1eo4/src/main/resources/admin/admin/src/utils/: base.js  http.js  menu.js
Agricultural-market-master3/springbootw1eo4/src/main/resources/admin/admin/src/views/: board.vue  center.vue  home.vue  login.vue  register.vue  update-password.vue
Agricultural-market-master3/springbootw1eo4/src/main/resources/front/front/: manifest.json  pages.json
Agricultural-market-master3/springbootw1eo4/src/main/resources/front/front/api/: base.js
Agricultural-market-master3/springbootw1eo4/src/main/resources/front/front/h5/: index.html
Agricultural-market-master3/springbootw1eo4/src/main/resources/front/front/pages/aboutus/: add-or-update.vue  detail.vue  list.vue
Agricultural-market-master3/springbootw1eo4/src/main/resources/front/front/pages/center/: center.vue
Agricultural-market-master3/springbootw1eo4/src/main/resources/front/front/utils/: menu.js
Agricultural-market-master3/springbootw1eo4/src/main/resources/mapper/: ChanpinfenleiDao.xml  DiscussrexiaonongchanpinDao.xml  RexiaonongchanpinDao.xml  YonghuDao.xml
(+88 files in other folders)
